<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Haley Desilets Designs</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logos/fav-icon.svg">
  <link href="css/work.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/afd1rpy.css">
</head>
<body>

  <header class="masthead">
    <div class="navigation">
      <a href="index.html"><img class="nav-logo" src="assets/logos/nav-logo.svg" alt=""></a>
      <nav>
        <ul class="main-nav">
          <li class="nav-item-work"><a class="nav-link" href="work.html">Work</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="banner">
      <img class="banner-graphic" src="assets/graphics/banner-graphic.svg" alt="">
      <div class="name-banner">
        <h1>Haley Desilets Designs</h1>
      </div>
    </div>
  </header>

  <main>
    <div class="directory">
      <a class="skip-to" href="#ad-campaign">Ad Campaigns</a>
      <a class="skip-to" href="#logo-design">Logo Design</a>
      <a class="skip-to" href="#theatre">Theatre Poster</a>
      <a class="skip-to" href="#type">Typographic Wrok</a>
      <a class="skip-to" href="#dust-jacket">Dust Jacket Design</a>
      <a class="skip-to" href="#info">Infographic</a>
      <a class="skip-to" href="#water">Watercolour Painting</a>
      <a class="skip-to" href="#acrylic">Acrylic Painting</a>
      <a class="skip-to" href="#hand-rendering">Hand Rendering</a>
      <a class="skip-to" href="#wood">Woodburning</a>
    </div>

    <div class="type-of-work">
      <h2 id="ad-campaign">Ad Campaigns</h2>
    </div>
      <img class="as-1" src="assets/work/ad-campaign/ad-1.jpg" alt="">
      <p>Magazine Advertisement | Booster Juice </p>

      <img class="as-2" src="assets/work/ad-campaign/ad-2.png" alt="">
      <p>Web Banner | Booster Juice </p>
      <img class="as-3" src="assets/work/ad-campaign/ad-3.png" alt="">
      <p>Print Advertisement | Camp Fortune </p>
      <img class="as-4" src="assets/work/ad-campaign/ad-4.png" alt="">
      <p>Print Advertisement | Camp Fortune </p>

      <img class="as-6" src="assets/work/ad-campaign/ad-6.png" alt="">
      <p>Web Advertisement | Camp Fortune </p>

      <img class="as-7" src="assets/work/ad-campaign/ad-7.png" alt="">
      <p>Web Banner | Camp Fortune </p>


    <div class="type-of-work">
      <h2 id="logo-design">Logo Design</h2>
    </div>
      <img class="logo-1" src="assets/work/logo-design/logo-1.png" alt="">
      <p>Logo | The Hunchback of Notre Dame </p>

      <img class="logo-2" src="assets/work/logo-design/logo-2.png" alt="">
      <p>Logo | P. Desilets Construction </p>

      <img class="logo-3" src="assets/work/logo-design/logo-3.png" alt="">
      <p>Logo | P. Desilets Construction </p>

      <img class="logo-4" src="assets/work/logo-design/logo-4.jpeg" alt="">
      <p>Logo | Haley Desilets </p>

      <img class="logo-5" src="assets/work/logo-design/logo-5.png" alt="">
      <p>Logo | Trinity Motors </p>


    <div class="type-of-work">
      <h2 id="theatre">Theatre Poster</h2>
    </div>

      <img class="theatre-1" src="assets/work/theatre-poster/theatre-1.png" alt="">
      <p>Program | Cyrano De Bergerac </p>

      <img class="theatre-2" src="assets/work/theatre-poster/theatre-2.png" alt="">
      <p>Post Card | Cyrano De Bergerac </p>


    <div class="type-of-work">
      <h2 id="type">Typographic Work</h2>
    </div>

      <img class="typo-0" src="assets/work/typographic-work/typo-0.png" alt="">
      <p>Magazine Spread | The Scientist</p>

      <img class="typo-1" src="assets/work/typographic-work/typo-1.png" alt="">
      <p>Poster | ITC Avant Garde Gothic</p>

      <img class="typo-2" src="assets/work/typographic-work/typo-2.png" alt="">
      <p>Journal Article | The Psychology of Fonts</p>

      <img class="typo-3" src="assets/work/typographic-work/typo-3.png" alt="">
      <p>Poster | Font Pairing</p>

      <img class="typo-4" src="assets/work/typographic-work/typo-4.jpg" alt="">
      <p>Broadside Poster | J'Adore by Dior</p>


    <div class="type-of-work">
      <h2 id="dust-jacket">Dust Jacket Design</h2>
    </div>

      <img class="dust-jacket" src="assets/work/dust-jacket-design/dust-jacket.png" alt="">
      <p>Dust Jacket | The Twelve Huntsmen by The Brothers Grimm</p>


    <div class="type-of-work">
      <h2 id="info">Infographic</h2>
    </div>

      <img class="infographic-1" src="assets/work/infographic/infographic-1.png" alt="">
      <p>Infographic | Do You Juice?</p>


    <div class="type-of-work">
      <h2 id="water">Watercolour Painting</h2>
    </div>

      <img class="water-1" src="assets/work/watercolour-painting/watercolour-1.jpg" alt="">
      <p>Water Colour Painting | The Point</p>

      <img class="water-2" src="assets/work/watercolour-painting/watercolour-2.jpg" alt="">
      <p>Water Colour Painting | A View To The Summit</p>

      <img class="water-3" src="assets/work/watercolour-painting/watercolour-3.jpg" alt="">
      <p>Water Colour Painting | The Haley Family Barn</p>

      <img class="water-4" src="assets/work/watercolour-painting/watercolour-4.jpg" alt="">
      <p>Water Colour Painting | Terence Bay, NS</p>

      <img class="water-5" src="assets/work/watercolour-painting/watercolour-5.jpg" alt="">
      <p>Water Colour Painting | Peggy's Cove, NS</p>

      <img class="water-6" src="assets/work/watercolour-painting/watercolour-6.jpg" alt="">
      <p>Water Colour Painting | The Guitar</p>


    <div class="type-of-work">
      <h2 id="acrylic">Acrylic Painting</h2>
    </div>

      <img class="acrylic-1" src="assets/work/acrylic-painting/acrylic-1.jpg" alt="">
      <p>Acrylic Painting | The Dive</p>

      <img class="acrylic-2" src="assets/work/acrylic-painting/acrylic-2.jpg" alt="">
      <p>Acrylic Dog Portrait | Bailey Biscuit</p>

      <img class="acrylic-3" src="assets/work/acrylic-painting/acrylic-3.jpg" alt="">
      <p>Acrylic Dog Portrait | Whiskey</p>

      <img class="acrylic-4" src="assets/work/acrylic-painting/acrylic-4.jpg" alt="">
      <p>Acrylic Landscape Painting | Neuschwanstein Castle</p>


    <div class="type-of-work">
      <h2 id="hand-rendering">Hand Rendering</h2>
    </div>

      <img class="hand-1" src="assets/work/hand-rendering/hand-rendering-0.jpg" alt="">
      <p>Watercolour and Ink | Royal</p>

      <img class="hand-1" src="assets/work/hand-rendering/hand-rendering-1.jpg" alt="">
      <p> Painted Ink | Family Initials</p>

      <img class="hand-1" src="assets/work/hand-rendering/hand-rendering-2.jpg" alt="">
      <p> Fineliner | Hummingbird  01</p>

      <img class="hand-1" src="assets/work/hand-rendering/hand-rendering-3.jpg" alt="">
      <p> Fineliner | Hummingbird  02</p>

      <img class="hand-1" src="assets/work/hand-rendering/hand-rendering-4.jpg" alt="">
      <p> Fineliner | Hummingbird  03</p>


    <div class="type-of-work">
      <h2 id="wood">Woodburning</h2>
    </div>

      <img class="wood-1" src="assets/work/woodburning/woodburning-1.jpg" alt="">
      <p>Woodburning | The Bay</p>

      <img class="wood-2" src="assets/work/woodburning/woodburning-2.jpg" alt="">
      <p>Woodburning | Spring Ferns</p>

      <img class="wood-3" src="assets/work/woodburning/woodburning-3.jpg" alt="">
      <p>Woodburning | Christmas Sign</p>

  </main>

  <footer>
    <ul class="buttons">
      <li class="button-instagram"><a class="image-instagram" href="https://www.instagram.com/hdesilets_designs/"><img class="footer-button-symbol" src="assets/buttons/instagram.svg" alt=""></a></li>
      <li class="button-email"><a class="image-email" href=""><img class="footer-button-symbol" src="assets/buttons/email.svg" alt=""></a></li>
      <li class="button-phone"><a class="image-phone" href=""><img class="footer-button-symbol" src="assets/buttons/phone.svg" alt=""></a></li>

      <li class="footer-nav-work"><a class="footer-work" href="work.html">Work</a></li>
      <li class="footer-nav-about"><a class="footer-about" href="about.html">About</a></li>
      <li class="footer-nav-contact"><a class="footer-contact" href="contact.html">Contact</a></li>
    </ul>
    <div class="footer-logo">
      <a href="index.html"><img class="footer-logo" src="assets/logos/horizontal-logo.svg" alt=""></a>
    </div>
  </footer>

</body>
</html>
